<!doctype html>
<html lang="en">
	<head>
		<title>What do you want to puke today?</title>
		<meta charset="utf-8">
		<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css"> 
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
			
			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin: 0px auto;
				max-width: 1150px;
				-webkit-column-count:2; /* Chrome, Safari, Opera */
				-moz-column-count:2; /* Firefox */
				column-count:2;
			}
			
			#overlay {
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}
			
			#container {
				position : relative;
				width : 370px;
				/*margin : 0px auto;*/
			}
			
			#content {
				margin-top : 70px;
				margin-left : 100px;
				margin-right : 100px;
				column-span: all;
				/*max-width: 950px;*/
			}
			
			#p5canvas {
				display: block;
				position: absolute;
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/
			}
			
			#filter {
				display: none;
			}
			
			h2 {
				font-weight : 400;
			}

			.nogum {
				display : none;
			}
			
			.btn {
				font-family: 'Lato';
				font-size: 16px;
			}

			.hide {
				display : none;
			}

			.nohide {
				display : block;
			}

			hr {
				column-span: all;
				-webkit-break-after: always;
	            -moz-break-after: always;
	            break-after: always;
			}




		</style>
		<script type="text/javascript">

			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-32642923-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>

	<!--  <script language="javascript" type="text/javascript" src="js/p5.js"></script> -->
	 <script language="javascript" type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.2.5/p5.min.js"></script>
	  <script language="javascript" type="text/javascript" src="sketch.js"></script>
	  <script language="javascript" type="text/javascript" src="vehicle.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<script src="js/utils.js"></script>
		<script src="js/jsfeat-min.js"></script>
		<script src="js/frontalface.js"></script>
		<script src="js/jsfeat_detect.js"></script>
		<script src="js/numeric-1.2.6.min.js"></script>
		<script src="js/mosse.js"></script>
		<script src="js/left_eye_filter.js"></script>
		<script src="js/right_eye_filter.js"></script>
		<script src="js/nose_filter.js"></script>
		<script src="models/model_pca_20_svm.js"></script>
		<script src="js/clm.js"></script>
		<script src="js/svmfilter_webgl.js"></script>
		<script src="js/svmfilter_fft.js"></script>
		<script src="js/mossefilter.js"></script>
		<script src="js/Stats.js"></script>
		<div id="content">
			<h2>Eat the Ghosts</h2>
			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop>
				</video>
				<canvas id="p5canvas" width="400" height="300"></canvas>
				<canvas id="overlay" width="400" height="300"></canvas>
				</div>
			<input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()" id="startbutton"></input>
			<div id="text">
				<p id="mouthposition"></p>
				<p>A game using <a href="https://github.com/auduno/clmtrackr"><em>clmtrackr</em></a></p>
				<p>In Google Chrome, with a computer that supports WebGL.... and allow the page to use your webcam.</p>
				<div id="nogum" class="nogum">
					<p>
						There was some problem trying to capture your webcamera, please check that your browser supports WebRTC. Using a fallback video instead. 
					</p>
				</div>
			</div>
			<a href="https://github.com/ErinFinnegan/NoC-Midterm"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" alt="Fork me on GitHub"></a>
			<script>
				var vid = document.getElementById('videoel');  //was videoInput in the other code
				var overlay = document.getElementById('overlay');
				var p5canvas = document.getElementById('p5canvas');
				var overlayCC = overlay.getContext('2d');
				
		        var toplip = 0.0;  //my additions
		        var bottomlip = 0.0;  //my addition
		        var mouthopen = false;  //my addition
		        var mouthX = 0.0;   //my addition
		        
				var ctrack = new clm.tracker({useWebGL : true});
				ctrack.init(pModel);
				
				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				document.getElementById('container').appendChild( stats.domElement );
				
				function enablestart() {
					var startbutton = document.getElementById('startbutton');
					startbutton.value = "start";
					startbutton.disabled = null;
				}
				
				var insertAltVideo = function(video) {
					if (supports_video()) {
						if (supports_ogg_theora_video()) {
							video.src = "./media/cap12_edit.ogv";
						} else if (supports_h264_baseline_video()) {
							video.src = "./media/cap12_edit.mp4";
						} else {
							return false;
						}
						video.play();
						return true;
					} else return false;
				}
				navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
				window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

				// check for camerasupport
				if (navigator.getUserMedia) {
					// set up stream
					
					var videoSelector = {video : true};
					if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
						var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
						if (chromeVersion < 20) {
							videoSelector = "video";
						}
					};
				
					navigator.getUserMedia(videoSelector, function( stream ) {
						if (vid.mozCaptureStream) {
							vid.mozSrcObject = stream;
						} else {
							vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
						}
						vid.play();
					}, function() {
						insertAltVideo(vid);
						document.getElementById('gum').className = "hide";
						document.getElementById('nogum').className = "nohide";
						alert("There was some problem trying to fetch video from your webcam, using a fallback video instead.");
					});
				} else {
					insertAltVideo(vid);
					document.getElementById('gum').className = "hide";
					document.getElementById('nogum').className = "nohide";
					alert("Your browser does not seem to support getUserMedia, using a fallback video instead.");
				}

				vid.addEventListener('canplay', enablestart, false);
				
				function startVideo() {
					// start video
					vid.play();
					// start tracking
					ctrack.start(vid);
					// start loop to draw face
					drawLoop();
					console.log('Video Start was clicked!!!!!!!');
				}

				function positionLoop() {
		          requestAnimationFrame(positionLoop);
		          var positions = ctrack.getCurrentPosition();
		          // do something with the positions ...
		          // print the positions
		          var positionString = "";
		          if (positions) {
		            for (var p = 50;p < 61;p++) {
		              //positionString += "featurepoint "+p+" : ["+positions[p][0].toFixed(2)+","+positions[p][1].toFixed(2)+"]<br/>";
		               toplip = (positions[60][1]);
		               bottomlip = (positions[57][1]);
		               mouthX = (positions[57][0]);
		            }
		            if ((bottomlip - toplip) >= 6){
		              mouthopen = true;
		              //console.log('your mouth is open')
		              document.getElementById('mouthposition').innerHTML = "mouth is open";
		            } else {
		              mouthopen = false;
		              //console.log('your mouth is closed')
		              document.getElementById('mouthposition').innerHTML = "mouth is closed";
		            }
		            positionString =  "mouthopen " + mouthopen;
		          }
		        }

		        positionLoop();
				
				function drawLoop() {
					requestAnimFrame(drawLoop);
					overlayCC.clearRect(0, 0, 400, 300);
					//psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
					if (ctrack.getCurrentPosition()) {
						ctrack.draw(overlay); 
						//console.log('still tracking the overlay - this is the draw loop');
						//console.log('value = ' + value);
					}
				}
				
				// update stats on every iteration
				document.addEventListener('clmtrackrIteration', function(event) {
					stats.update();
				}, false);

			</script>
	
	

			
		  </div>
		</body>

</html>
