<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CeleryEdit_data" version="1.3.0" audacityversion="2.0.3" sel0="107.2968669022" sel1="109.0336866902" vpos="0" h="0.0000000000" zoom="10.3637695312" rate="44100.0">
	<tags/>
	<wavetrack name="124391__alienistcog__celery-biting-chewing" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5910485">
				<waveblock start="0">
					<simpleblockfile filename="e0000e00.au" len="151509" min="-0.666748" max="0.865143" rms="0.015324"/>
				</waveblock>
				<waveblock start="151509">
					<simpleblockfile filename="e0000943.au" len="262144" min="-0.276855" max="0.336884" rms="0.011658"/>
				</waveblock>
				<waveblock start="413653">
					<simpleblockfile filename="e0000bfb.au" len="262144" min="-0.53302" max="0.333557" rms="0.012779"/>
				</waveblock>
				<waveblock start="675797">
					<simpleblockfile filename="e00000b2.au" len="262144" min="-0.478912" max="0.440521" rms="0.006249"/>
				</waveblock>
				<waveblock start="937941">
					<simpleblockfile filename="e0000c9d.au" len="262144" min="-0.427246" max="0.447906" rms="0.005988"/>
				</waveblock>
				<waveblock start="1200085">
					<simpleblockfile filename="e0000e27.au" len="262144" min="-0.633575" max="0.832428" rms="0.023825"/>
				</waveblock>
				<waveblock start="1462229">
					<simpleblockfile filename="e00009c7.au" len="262144" min="-0.30838" max="0.326599" rms="0.01174"/>
				</waveblock>
				<waveblock start="1724373">
					<simpleblockfile filename="e00004a9.au" len="262144" min="-0.479218" max="0.520905" rms="0.012027"/>
				</waveblock>
				<waveblock start="1986517">
					<simpleblockfile filename="e0000dfa.au" len="262144" min="-0.382812" max="0.305664" rms="0.022507"/>
				</waveblock>
				<waveblock start="2248661">
					<simpleblockfile filename="e00009fc.au" len="262144" min="-1.0" max="0.999939" rms="0.030427"/>
				</waveblock>
				<waveblock start="2510805">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-1.0" max="0.999939" rms="0.05476"/>
				</waveblock>
				<waveblock start="2772949">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.457489" max="0.483856" rms="0.018153"/>
				</waveblock>
				<waveblock start="3035093">
					<simpleblockfile filename="e0000413.au" len="262144" min="-0.304901" max="0.222382" rms="0.005637"/>
				</waveblock>
				<waveblock start="3297237">
					<simpleblockfile filename="e0000b40.au" len="262144" min="-1.0" max="0.999939" rms="0.031862"/>
				</waveblock>
				<waveblock start="3559381">
					<simpleblockfile filename="e000020c.au" len="262144" min="-0.799561" max="0.903198" rms="0.018203"/>
				</waveblock>
				<waveblock start="3821525">
					<simpleblockfile filename="e0000356.au" len="262144" min="-0.511932" max="0.522552" rms="0.008837"/>
				</waveblock>
				<waveblock start="4083669">
					<simpleblockfile filename="e0000e72.au" len="262144" min="-0.499878" max="0.550751" rms="0.041964"/>
				</waveblock>
				<waveblock start="4345813">
					<simpleblockfile filename="e0000fb5.au" len="262144" min="-0.60257" max="0.456635" rms="0.008464"/>
				</waveblock>
				<waveblock start="4607957">
					<simpleblockfile filename="e000065b.au" len="262144" min="-0.940186" max="0.941925" rms="0.027127"/>
				</waveblock>
				<waveblock start="4870101">
					<simpleblockfile filename="e00004f4.au" len="262144" min="-0.664001" max="0.999939" rms="0.025714"/>
				</waveblock>
				<waveblock start="5132245">
					<simpleblockfile filename="e0000c1a.au" len="262144" min="-1.0" max="0.999939" rms="0.016785"/>
				</waveblock>
				<waveblock start="5394389">
					<simpleblockfile filename="e000010c.au" len="262144" min="-0.487305" max="0.404755" rms="0.011109"/>
				</waveblock>
				<waveblock start="5656533">
					<simpleblockfile filename="e0000d9a.au" len="253952" min="-0.054352" max="0.061249" rms="0.002632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="124391__alienistcog__celery-biting-chewing" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5910485">
				<waveblock start="0">
					<simpleblockfile filename="e0000d47.au" len="151509" min="-0.637451" max="0.931366" rms="0.015281"/>
				</waveblock>
				<waveblock start="151509">
					<simpleblockfile filename="e0000b81.au" len="262144" min="-0.26474" max="0.29834" rms="0.011578"/>
				</waveblock>
				<waveblock start="413653">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.539551" max="0.342712" rms="0.012857"/>
				</waveblock>
				<waveblock start="675797">
					<simpleblockfile filename="e00001a3.au" len="262144" min="-0.430664" max="0.430756" rms="0.00576"/>
				</waveblock>
				<waveblock start="937941">
					<simpleblockfile filename="e0000583.au" len="262144" min="-0.425262" max="0.475464" rms="0.005991"/>
				</waveblock>
				<waveblock start="1200085">
					<simpleblockfile filename="e0000cda.au" len="262144" min="-0.527771" max="0.684387" rms="0.022905"/>
				</waveblock>
				<waveblock start="1462229">
					<simpleblockfile filename="e0000225.au" len="262144" min="-0.302155" max="0.288788" rms="0.011651"/>
				</waveblock>
				<waveblock start="1724373">
					<simpleblockfile filename="e0000c98.au" len="262144" min="-0.5" max="0.533417" rms="0.012003"/>
				</waveblock>
				<waveblock start="1986517">
					<simpleblockfile filename="e00005a3.au" len="262144" min="-0.29129" max="0.246979" rms="0.018077"/>
				</waveblock>
				<waveblock start="2248661">
					<simpleblockfile filename="e00001c4.au" len="262144" min="-1.0" max="0.999939" rms="0.02968"/>
				</waveblock>
				<waveblock start="2510805">
					<simpleblockfile filename="e000031e.au" len="262144" min="-1.0" max="0.999939" rms="0.053409"/>
				</waveblock>
				<waveblock start="2772949">
					<simpleblockfile filename="e0000b1c.au" len="262144" min="-0.497009" max="0.468933" rms="0.018199"/>
				</waveblock>
				<waveblock start="3035093">
					<simpleblockfile filename="e0000b26.au" len="262144" min="-0.313446" max="0.227661" rms="0.00558"/>
				</waveblock>
				<waveblock start="3297237">
					<simpleblockfile filename="e00002eb.au" len="262144" min="-1.0" max="0.999939" rms="0.03219"/>
				</waveblock>
				<waveblock start="3559381">
					<simpleblockfile filename="e0000a94.au" len="262144" min="-0.844086" max="0.865936" rms="0.018213"/>
				</waveblock>
				<waveblock start="3821525">
					<simpleblockfile filename="e00008ea.au" len="262144" min="-0.51535" max="0.548798" rms="0.008737"/>
				</waveblock>
				<waveblock start="4083669">
					<simpleblockfile filename="e0000b93.au" len="262144" min="-0.510651" max="0.571991" rms="0.042825"/>
				</waveblock>
				<waveblock start="4345813">
					<simpleblockfile filename="e00009dd.au" len="262144" min="-0.645111" max="0.449463" rms="0.008559"/>
				</waveblock>
				<waveblock start="4607957">
					<simpleblockfile filename="e0000241.au" len="262144" min="-0.851013" max="0.920532" rms="0.027144"/>
				</waveblock>
				<waveblock start="4870101">
					<simpleblockfile filename="e00009e9.au" len="262144" min="-0.766693" max="0.999939" rms="0.026261"/>
				</waveblock>
				<waveblock start="5132245">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-1.0" max="0.999939" rms="0.016642"/>
				</waveblock>
				<waveblock start="5394389">
					<simpleblockfile filename="e0000ce2.au" len="262144" min="-0.48822" max="0.396118" rms="0.01109"/>
				</waveblock>
				<waveblock start="5656533">
					<simpleblockfile filename="e0000b27.au" len="253952" min="-0.021088" max="0.028381" rms="0.001588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
